<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>2018 CC</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="mw9 center ph3-ns bg-light-gray">
  <header class="mb6">
    <h1 class="f-subheadline tc i tracked-tight green">Photography</h1>
  </header>
  <section class="cf ph2-ns mb6">

    <!-- first picture -->
    <article class="fl w-100 mb6">
      <div class="w-40 center">
        <img src="/2018cc/img/person.jpg" class="" alt="person" />
        <p class="center tl f3 measure lh-copy sans-serif">
          I took this picture while vacationing in NY. These two friends were arguing at Guggenheim. I wondered if it was about art.
        </p>
      </div>
    </article>

    <!-- second picture -->
    <article class="fl w-100 mb6">
      <div class="w-40 center">
        <img src="/img/gradient.jpg" class="" alt="gradient" />
      </div>
      <div class="w-40 center">
        <p class="tl f3 measure lh-copy sans-serif">
          My friends moved into their new place. Windows breathe life into a home.
        </p>
      </div>
    </article>

    <!-- third picture -->
    <article class="fl w-100">
      <div class="w-40 center">
        <img src="img/light.jpg" class="" alt="light" />
      </div>
      <div class="w-40 center">
        <p class="tl f3 measure lh-copy sans-serif">
          It's 2018 — life moves too fast. But sometimes you can capture it.
        </p>
      </div>
    </article>
  </section>

</body>

</html>
